# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    repository.phone_order:
        class: AppBundle\Repository\PhoneOrderRepository
        factory: ["@doctrine", getRepository]
        arguments: [AppBundle\Entity\PhoneOrder]

    data_provider.phone_order:
        class: AppBundle\DataProvider\PhoneOrderDataProvider
        arguments: ["@repository.phone_order"]

    namer.phone_image:
        class: AppBundle\Service\PhoneImageNamer

    model.phone_order:
        class: AppBundle\Model\PhoneOrderModel
        arguments: ["@doctrine.orm.entity_manager"]

    form_handler.create_phone_order:
        class: AppBundle\Form\Handler\CreatePhoneOrderFormHandler
        arguments: ["@model.phone_order"]

    form.phone_order:
        class: AppBundle\Form\Type\PhoneOrderType
        arguments: ["@service_container"]
        tags:
            - { name: form.type }
